<!DOCTYPE Html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <meta name="author" content="Makyia Bonner">
        <meta name="description" content="Flexbox testing and recreating sites using only flex for practice">
        <title>Flexbox Practice</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="logo"><img src="" alt=""></li>
                <li class="nav-link"><a href="http://"></a></li>
                <li class="nav-link"><a href="http://"></a></li>
                <li class="nav-link"><a href="http://"></a></li>
                <li class="nav-link"><a href="http://"></a></li>
                <li class="nav-link"><a href="http://"></a></li>
                <li class="signup-btn"><button type="button"></button></li>
            </ul>
        </nav>
    </body>
</html>